VITE_API_URL="http://localhost:3001/api"
VITE_API_UPLOADS=`${VITE_API_URL}/uploads`
VITE_API_UPLOADS_OS=`${VITE_API_URL}/`
VITE_API_HOSTFILE=`${VITE_API_URL}`
VITE_API_FILES=`${VITE_API_URL}/files`
VITE_API_CEP="https://viacep.com.br/ws/"
